<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapPinTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-V8-UXI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8dt-V8-UXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Aw-aE-z9R"/>
                            <constraint firstItem="8dt-V8-UXI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="50f-5d-7du"/>
                            <constraint firstAttribute="trailing" secondItem="8dt-V8-UXI" secondAttribute="trailing" id="5U0-tB-GhO"/>
                            <constraint firstItem="8dt-V8-UXI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B03-a8-Lyi"/>
                            <constraint firstItem="8dt-V8-UXI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GrN-Y6-JZL"/>
                            <constraint firstItem="8dt-V8-UXI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ik2-ka-zvg"/>
                            <constraint firstItem="8dt-V8-UXI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WCc-71-NLU"/>
                            <constraint firstItem="8dt-V8-UXI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lZY-bs-RIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8dt-V8-UXI" id="yMM-kM-Emu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
